<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.thirteendollars.hopener.fragment.ScannerFragment">

    <TextView
        android:text="Scan your device QRcode"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:background="@drawable/scanner_background"
        android:id="@+id/qrcode_scanner_view"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <TextView
        android:text="to activate application"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>


</LinearLayout>
